{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\v11.0;Database=ShootingRangeBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "jwt": {
        "key": "super_secret_key_123!",
        "issuer": "http://localhost:5000",
        "expiryMinutes": 60
    },
    "adminAppSettingOptions": {
        "FirstName": "Super",
        "LastName": "Admin",
        "Email": "admin@email.com",
        "Password": "qwerty"
    },
    "userAppSettingOptions": {
        "FirstName": "Simple",
        "LastName": "User",
        "Email": "user@email.com",
        "Password": "qwerty"
    }
}